PORT=5500

DATABASE__DRIVER=mysql2
DATABASE__USER=dev
DATABASE__PASSWORD=eI8A&bTb6qCJTdKH
DATABASE__HOST=100.127.3.11
DATABASE__PORT=3306
DATABASE__DATABASE=playground_thorny

LOG_LEVEL=debug
SETTING_CACHE_TIMEOUT=15000