PORT=5500

DATABASE__DRIVER=mysql2
DATABASE__USER=dev
DATABASE__PASSWORD=eI8A&bTb6qCJTdKH
DATABASE__HOST=100.127.3.11
DATABASE__PORT=3306
# DATABASE__DATABASE=playground_dolphin
DATABASE__DATABASE=playground_thorny

LOG_LEVEL=debug
SETTING_CACHE_TIMEOUT=15000

SALT = 10

SECRET = c24764ed0f6bf41c8cc10f411958954a8c357137f41da2c8e9e49aa2636e309b