PORT=5500

DATABASE__DRIVER=mysql2
DATABASE__USER=dev
DATABASE__PASSWORD=database_password
DATABASE__HOST=database_host
DATABASE__PORT=3306
DATABASE__DATABASE=database_name

LOG_LEVEL=debug
SETTING_CACHE_TIMEOUT=15000

SALT = 10

JWT_ACCESS_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET
SECRET=SECRET